# motion-detection-backend

./: .gitignore  README.md  appveyor.yml
src/: MotionDetection.Backend.sln
src/MotionDetection.Backend/: Configuration.cs  MotionDetection.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/MotionDetection.Backend/Controllers/: AccountController.cs  BaseController.cs  CamerasController.cs  ValuesController.cs
src/MotionDetection.Backend/Entities/: ApplicationDbContext.cs  CameraDbContext.cs
src/MotionDetection.Backend/Entities/Initializer/: DbInitializer.cs
src/MotionDetection.Backend/Entities/Initializer/Models/: InitializeModel.cs
src/MotionDetection.Backend/Helpers/: AccountCodeHelper.cs  JwtHelper.cs  RegexUtilities.cs  StringHelper.cs
src/MotionDetection.Backend/Interfaces/Resources/: ICommonResource.cs
src/MotionDetection.Backend/Interfaces/Services/: ICustomDateTime.cs  IJwtService.cs  IMailService.cs  ISmsService.cs
src/MotionDetection.Backend/MappingProfiles/: CameraMappingProfile.cs
src/MotionDetection.Backend/Migrations/: 20180509163837_InitialCreate.Designer.cs  20180509163837_InitialCreate.cs  20180510191604_InitialCreate.Designer.cs  20180510191604_InitialCreate.cs  20180510191944_AddCamerasAndLocations.Designer.cs  20180510191944_AddCamerasAndLocations.cs  20180511153647_AddUserModel.Designer.cs  20180511153647_AddUserModel.cs  20180511155235_AddUserCameraTable.Designer.cs  20180511155235_AddUserCameraTable.cs  20180521171230_InitialCreate.Designer.cs  20180521171230_InitialCreate.cs  CameraDbContextModelSnapshot.cs
src/MotionDetection.Backend/Models/: JwtAuthentication.cs
src/MotionDetection.Backend/Models/Database/: AccountCode.cs  Camera.cs  Location.cs  User.cs  UserCamera.cs
src/MotionDetection.Backend/Models/Dto/: AccountConfirmationCodeDto.cs  AccountConfirmationDto.cs  CameraDto.cs  ConfirmAccountDto.cs  LoginDto.cs  RegisterDto.cs
src/MotionDetection.Backend/Models/Jwt/: JwtAuthentication.cs
src/MotionDetection.Backend/Models/Mailgun/: MailgunSettings.cs
src/MotionDetection.Backend/Models/Plivo/: PlivoAuth.cs  PlivoSettings.cs
src/MotionDetection.Backend/Properties/: launchSettings.json
src/MotionDetection.Backend/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pl-PL.resx
src/MotionDetection.Backend/Services/: CommonResource.cs  CustomDateTime.cs  JwtService.cs  MailService.cs  SmsService.cs
